# MyApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: ChatActivity.java  Config.java  CurrentUser.java  LoginActivity.java  MyApplication.java  NettyHelper.java  NotificationUtil.java  UserListAdapter.java  UtilActivity.java
app/src/main/java/com/example/administrator/myapplication/activity/: ChatActivity.java  LoginActivity.java  NotifyClickActivity.java  UtilActivity.java
app/src/main/java/com/example/administrator/myapplication/adapter/: UserListAdapter.java
app/src/main/java/com/example/administrator/myapplication/service/: HeartBeatService.java  PushTestService.java  ReceiveIntentService.java
app/src/main/java/com/example/administrator/myapplication/utils/: NettyHelper.java  NotificationUtil.java  Utils.java
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_mipush.xml  activity_util.xml  item_notification.xml  item_user.xml
app/src/main/res/xml/: file_paths.xml
